{
  "name": "nodejs-mongodb",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.16.3"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "purnama",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1"
  }
}
